<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yon.project60.home_all">

    <item
        android:id="@+id/action_find"
        android:icon="@drawable/findgroup"
        android:orderInCategory="200"
        android:title="@string/action_find"
        app:showAsAction="always" />

</menu>